# NewsSMKN6Malang

./: .gitignore  App.razor  Makefile  NewsSMKN6Malang.csproj  NewsSMKN6Malang.slnx  Program.cs  README.md  _Imports.razor
Data/: NewsItem.cs  NewsService.cs
Pages/: FetchData.razor  Index.razor  NewsDetails.razor
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: app.css
