<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Photino.Blazor" Version="4.0.13" />
        <PackageReference Include="Photino.Native" Version="4.0.22" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Auto-copy Photino Native Library for Linux -->
    <Target Name="CopyPhotinoNative" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <ItemGroup>
            <NativeLib Include="$(NuGetPackageRoot)photino.native/4.0.22/runtimes/linux-x64/native/libPhotino.Native.so" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <!-- Also copy to regular publish/run path just in case -->
        <Copy SourceFiles="@(NativeLib)" DestinationFiles="$(OutputPath)Photino.Native.so" SkipUnchangedFiles="true" />
    </Target>

</Project>
